johnfb84/test-github-actions/.github/actions/my-action/action.yml
name: "My action"
description: "Mi primer action"

inputs:
  message: 
    description: "MEssage to print"
    required: true
    default: "Hola"

runs:
  using: "composite"

  steps:
    - name: Hola mundo
      run: echo "Hola ${{ inputs.message }}"
      shell: bash

johnfb84/test-github-actions/.github/workflows/main.yml
- name: ls
  uses: ./.github/actions/my-action
  with: 
    message: "John f"